# LegaSportsWeb

./: .classpath  .gitignore  README.md  index.html  pom.xml
WebContent/WEB-INF/: appengine-web.xml  applicationContext-security.xml  applicationContext.xml  datastore-indexes.xml  tiles-definitions.xml  web.xml
WebContent/WEB-INF/i18n/: messages.properties
WebContent/WEB-INF/jsp/: Copy of competitions_list.jsp  categories_list.jsp  center_add.jsp  center_form.jsp  center_list.jsp  competitions_add.jsp  competitions_calendar.jsp  competitions_classification.jsp  competitions_list.jsp  competitions_load_calendar.jsp  competitions_load_classification.jsp  competitions_places.jsp  courts_add.jsp  courts_form.jsp  courts_list.jsp  headers.jsp  home.jsp  include.jsp  navbar.jsp  sports_categories.jsp  sports_list.jsp  taglibs.jsp  template.jsp  template_notitle.jsp  users_form.jsp  users_list.jsp
WebContent/css/: munisports.css
src/: log4j.properties
src/com/adiaz/controllers/: CategoriesController.java  CenterController.java  CompetitionsController.java  MainController.java  RESTController.java  SportsController.java  UsersController.java
src/com/adiaz/daos/: CategoriesDAOImpl.java  ClassificationEntriesDAO.java  ClassificationEntriesDAOImpl.java  CompetitionsDAO.java  CompetitionsDAOImpl.java  GenericDAO.java  MatchesDAOImpl.java  SportCourtDAO.java  SportCourtDAOImpl.java  SportsDAO.java  SportsDAOImpl.java  UsersDAOImpl.java
src/com/adiaz/entities/: SportCenter.java  SportCourt.java  UsersVO.java
src/com/adiaz/forms/: CompetitionsForm.java  CompetitionsFormValidator.java  LoadMatchesForm.java  SportCenterFormValidator.java  SportsCourtForm.java  UserFormValidator.java
src/com/adiaz/formularies/: CompetitionsForm.java  LoadMatchesForm.java
src/com/adiaz/services/: CategoriesManager.java  CategoriesManagerImpl.java  ClassificationManager.java  ClassificationManagerImpl.java  CompetitionsManager.java  CompetitionsManagerImpl.java  MatchesManager.java  MatchesManagerImpl.java  SportCenterManager.java  SportCenterManagerImpl.java  SportCourtManager.java  SportCourtManagerImpl.java  SportsManager.java  SportsManagerImpl.java  UsersManager.java  UsersManagerImpl.java
src/com/adiaz/services/security/: CurrentUserManager.java
src/com/adiaz/utils/: ConstantsLegaSport.java  RegisterEntities.java  UtilsLegaSport.java
src/main/java/com/adiaz/controllers/: AdminController.java  CategoriesController.java  CenterController.java  CentersController.java  ClubController.java  CompetitionInitController.java  CompetitionsController.java  CourtsController.java  ErrorController.java  IssuesController.java  MainController.java  ParametersController.java  RESTController.java  SportCenterController.java  SportsController.java  TeamController.java  TownController.java  UsersController.java
src/main/java/com/adiaz/daos/: CategoriesDAO.java  CategoriesDAOImpl.java  CenterDAO.java  CenterDAOImpl.java  ClassificationEntriesDAO.java  ClassificationEntriesDAOImpl.java  ClubDAO.java  ClubDAOImpl.java  CompetitionsDAO.java  CompetitionsDAOImpl.java  CourtDAO.java  CourtDAOImpl.java  GenericDAO.java  IssueDAO.java  IssueDAOImpl.java  IssuesDAO.java  IssuesDAOImpl.java  MatchesDAO.java  MatchesDAOImpl.java  ParametersDAO.java  ParametersDAOImpl.java  SanctionsDAO.java  SanctionsDAOImpl.java  SportCenterCourtDAO.java  SportCenterCourtDAOImpl.java  SportCenterDAO.java  SportCenterDAOImpl.java  SportCourtDAO.java  SportCourtDAOImpl.java  SportsDAO.java  SportsDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  TownDAO.java  TownDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/adiaz/entities/: CategoriesVO.java  Category.java  Center.java  ClassificationEntry.java  ClassificationEntryVO.java  Club.java  Competition.java  CompetitionsVO.java  Court.java  Issue.java  Match.java  MatchesVO.java  Parameter.java  Sanction.java  Sport.java  SportCenter.java  SportCenterCourt.java  SportCourt.java  SportVO.java  Team.java  Town.java  User.java
src/main/java/com/adiaz/forms/: CategoriesFilterForm.java  CategoriesForm.java  CenterForm.java  ClubForm.java  CompetitionGenerateCalendarForm.java  CompetitionsFilterForm.java  CompetitionsForm.java  CompetitionsInitForm.java  CourtForm.java  GenerateCalendarForm.java  GenericForm.java  IssuesForm.java  LoadMatchesForm.java  MatchForm.java  SanctionForm.java  SportCenterForm.java  SportCenterFormUtils.java  SportCenterFormValidator.java  SportCourtFormValidator.java  SportsCourtForm.java  TeamFilterForm.java  TeamForm.java  TownForm.java  TownFormUtils.java  TownFormValidator.java  UserFormValidator.java
src/main/java/com/adiaz/services/: CategoriesManager.java  CategoriesManagerImpl.java  CenterManager.java  CenterManagerImpl.java  ClassificationManager.java  ClassificationManagerImpl.java  ClubManager.java  (+29 more)
src/main/resources/: applicationContext-test.xml  log4j.properties  static_alevin_2.txt  static_calendar.txt  static_classification.txt
web/WEB-INF/: appengine-web.xml  applicationContext-security.xml  applicationContext-testing.xml  applicationContext.xml  datastore-indexes.xml  tiles-definitions.xml  web.xml
web/WEB-INF/i18n/: messages.properties
web/WEB-INF/jsp/: categories_add.jsp  categories_form.jsp  categories_list.jsp  categories_update.jsp  categories_view.jsp  center_add.jsp  center_form.jsp  center_list.jsp  center_update.jsp  center_view.jsp  club_add.jsp  club_form.jsp  club_list.jsp  club_update.jsp  club_view.jsp  competitions_add.jsp  competitions_calendar.jsp  competitions_classification.jsp  competitions_form.jsp  competitions_list.jsp  competitions_load_calendar.jsp  competitions_load_classification.jsp  competitions_places.jsp  competitions_update.jsp  competitions_view.jsp  courts_add.jsp  courts_form.jsp  courts_list.jsp  courts_update.jsp  error_body.jsp  error_page_static.jsp  home.jsp  include.jsp  init_competition.jsp  issues_list.jsp  issues_query.jsp  issues_view.jsp  login.jsp  navbar.jsp  navbar_menu.jsp  (+30 more)
web/css/: localsports.css  munisports.css  print.css
web/js/: localsports.js  munisports.js
(+70 files in other folders)
