Jornada 1
21/10/2017	09:00	CD ANTANES ARROYOCULEBRO	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
21/10/2017	10:00	VILLA LEGANES FC	CDE DBASE 'B'	La Cantera FT2 M2
21/10/2017	11:00	CDE PARQUE POLVORANCA	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
21/10/2017	12:00	CD LEGANES SAD 'B'	CDE LEGASUR RAYO	La Cantera FT2 M2
21/10/2017	13:00	EF HORRILLO DE LEGANES	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
Jornada 2
28/10/2017	09:00	COLEGIO LEGAMAR 'B'	VILLA LEGANES FC	La Cantera FT2 M2
28/10/2017	10:00	CD AV ZARZAQUEMADA 'B'	EF HORRILLO DE LEGANES	La Cantera FT2 M2
28/10/2017	11:00	CDE DBASE 'B'	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
28/10/2017	12:00	CD ASOC VEC SAN NICASIO 'C'	CD LEGANES SAD 'B'	La Cantera FT2 M2
28/10/2017	13:00	CDE LEGASUR RAYO	CDE PARQUE POLVORANCA	La Cantera FT2 M2
Jornada 3
04/11/2017	09:00	CDE PARQUE POLVORANCA	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
04/11/2017	10:00	CD ANTANES ARROYOCULEBRO	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
04/11/2017	11:00	VILLA LEGANES FC	CDE LEGASUR RAYO	La Cantera FT2 M2
04/11/2017	12:00	CD AV ZARZAQUEMADA 'B'	CDE DBASE 'B'	La Cantera FT2 M2
04/11/2017	13:00	EF HORRILLO DE LEGANES	CD LEGANES SAD 'B'	La Cantera FT2 M2
Jornada 4
18/11/2017	09:00	CDE DBASE 'B'	EF HORRILLO DE LEGANES	La Cantera FT2 M2
18/11/2017	10:00	CD LEGANES SAD 'B'	CDE PARQUE POLVORANCA	La Cantera FT2 M2
18/11/2017	11:00	CD ASOC VEC SAN NICASIO 'C'	VILLA LEGANES FC	La Cantera FT2 M2
18/11/2017	12:00	CDE LEGASUR RAYO	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
18/11/2017	13:00	COLEGIO LEGAMAR 'B'	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
Jornada 5
25/11/2017	09:00	CD AV ZARZAQUEMADA 'B'	CDE LEGASUR RAYO	La Cantera FT2 M2
25/11/2017	10:00	CD ANTANES ARROYOCULEBRO	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
25/11/2017	11:00	VILLA LEGANES FC	CD LEGANES SAD 'B'	La Cantera FT2 M2
25/11/2017	12:00	EF HORRILLO DE LEGANES	CDE PARQUE POLVORANCA	La Cantera FT2 M2
25/11/2017	13:00	CDE DBASE 'B'	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
Jornada 6
02/12/2017	09:00	CD LEGANES SAD 'B'	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
02/12/2017	10:00	CDE LEGASUR RAYO	CDE DBASE 'B'	La Cantera FT2 M2
02/12/2017	11:00	COLEGIO LEGAMAR 'B'	EF HORRILLO DE LEGANES	La Cantera FT2 M2
02/12/2017	12:00	CDE PARQUE POLVORANCA	VILLA LEGANES FC	La Cantera FT2 M2
02/12/2017	13:00	CD ASOC VEC SAN NICASIO 'C'	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
Jornada 7
16/12/2017	09:00	COLEGIO LEGAMAR 'B'	CDE LEGASUR RAYO	La Cantera FT2 M2
16/12/2017	10:00	EF HORRILLO DE LEGANES	VILLA LEGANES FC	La Cantera FT2 M2
16/12/2017	11:00	CD AV ZARZAQUEMADA 'B'	CD LEGANES SAD 'B'	La Cantera FT2 M2
16/12/2017	12:00	CDE DBASE 'B'	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
16/12/2017	13:00	CD ANTANES ARROYOCULEBRO	CDE PARQUE POLVORANCA	La Cantera FT2 M2
Jornada 8
13/01/2018	09:00	CD LEGANES SAD 'B'	CDE DBASE 'B'	La Cantera FT2 M2
13/01/2018	10:00	CD ASOC VEC SAN NICASIO 'C'	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
13/01/2018	11:00	EF HORRILLO DE LEGANES	CDE LEGASUR RAYO	La Cantera FT2 M2
13/01/2018	12:00	CDE PARQUE POLVORANCA	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
13/01/2018	13:00	VILLA LEGANES FC	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
Jornada 9
20/01/2018	09:00	CDE LEGASUR RAYO	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
20/01/2018	10:00	CD AV ZARZAQUEMADA 'B'	VILLA LEGANES FC	La Cantera FT2 M2
20/01/2018	11:00	CDE DBASE 'B'	CDE PARQUE POLVORANCA	La Cantera FT2 M2
20/01/2018	13:00	CD ANTANES ARROYOCULEBRO	EF HORRILLO DE LEGANES	La Cantera FT2 M2
27/01/2018	11:00	COLEGIO LEGAMAR 'B'	CD LEGANES SAD 'B'	La Cantera FT2 M1
Jornada 10
03/02/2018	09:00	COLEGIO LEGAMAR 'B'	CDE PARQUE POLVORANCA	La Cantera FT2 M2
03/02/2018	10:00	CDE LEGASUR RAYO	CD LEGANES SAD 'B'	La Cantera FT2 M2
03/02/2018	11:00	CD AV ZARZAQUEMADA 'B'	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
03/02/2018	12:00	CD ASOC VEC SAN NICASIO 'C'	EF HORRILLO DE LEGANES	La Cantera FT2 M2
03/02/2018	13:00	CDE DBASE 'B'	VILLA LEGANES FC	La Cantera FT2 M2
Jornada 11
10/02/2018	09:00	EF HORRILLO DE LEGANES	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
10/02/2018	10:00	CDE PARQUE POLVORANCA	CDE LEGASUR RAYO	La Cantera FT2 M2
10/02/2018	11:00	CD LEGANES SAD 'B'	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
10/02/2018	12:00	VILLA LEGANES FC	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
10/02/2018	13:00	CD ANTANES ARROYOCULEBRO	CDE DBASE 'B'	La Cantera FT2 M2
Jornada 12
24/02/2018	09:00	CD ASOC VEC SAN NICASIO 'C'	CDE PARQUE POLVORANCA	La Cantera FT2 M2
24/02/2018	10:00	CDE DBASE 'B'	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
24/02/2018	11:00	CD LEGANES SAD 'B'	EF HORRILLO DE LEGANES	La Cantera FT2 M2
24/02/2018	12:00	COLEGIO LEGAMAR 'B'	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
24/02/2018	13:00	CDE LEGASUR RAYO	VILLA LEGANES FC	La Cantera FT2 M2
Jornada 13
03/03/2018	09:00	EF HORRILLO DE LEGANES	CDE DBASE 'B'	La Cantera FT2 M2
03/03/2018	10:00	VILLA LEGANES FC	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
03/03/2018	11:00	CD AV ZARZAQUEMADA 'B'	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
03/03/2018	12:00	CD ANTANES ARROYOCULEBRO	CDE LEGASUR RAYO	La Cantera FT2 M2
03/03/2018	13:00	CDE PARQUE POLVORANCA	CD LEGANES SAD 'B'	La Cantera FT2 M2
Jornada 14
10/03/2018	09:00	CD LEGANES SAD 'B'	VILLA LEGANES FC	La Cantera FT2 M2
10/03/2018	10:00	CDE PARQUE POLVORANCA	EF HORRILLO DE LEGANES	La Cantera FT2 M2
10/03/2018	11:00	CD ASOC VEC SAN NICASIO 'C'	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
10/03/2018	12:00	COLEGIO LEGAMAR 'B'	CDE DBASE 'B'	La Cantera FT2 M2
10/03/2018	13:00	CDE LEGASUR RAYO	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
Jornada 15
17/03/2018	09:00	VILLA LEGANES FC	CDE PARQUE POLVORANCA	La Cantera FT2 M2
17/03/2018	10:00	CD ANTANES ARROYOCULEBRO	CD LEGANES SAD 'B'	La Cantera FT2 M2
17/03/2018	11:00	CDE DBASE 'B'	CDE LEGASUR RAYO	La Cantera FT2 M2
17/03/2018	12:00	CD AV ZARZAQUEMADA 'B'	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
17/03/2018	13:00	EF HORRILLO DE LEGANES	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
Jornada 16
07/04/2018	09:00	CD LEGANES SAD 'B'	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
07/04/2018	10:00	CDE LEGASUR RAYO	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2
07/04/2018	11:00	CDE PARQUE POLVORANCA	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
07/04/2018	12:00	VILLA LEGANES FC	EF HORRILLO DE LEGANES	La Cantera FT2 M2
07/04/2018	13:00	CD ASOC VEC SAN NICASIO 'C'	CDE DBASE 'B'	La Cantera FT2 M2
Jornada 17
14/04/2018	09:00	CD ANTANES ARROYOCULEBRO	VILLA LEGANES FC	La Cantera FT2 M2
14/04/2018	10:00	COLEGIO LEGAMAR 'B'	CD ASOC VEC SAN NICASIO 'C'	La Cantera FT2 M2
14/04/2018	11:00	CDE LEGASUR RAYO	EF HORRILLO DE LEGANES	La Cantera FT2 M2
14/04/2018	12:00	CDE DBASE 'B'	CD LEGANES SAD 'B'	La Cantera FT2 M2
14/04/2018	13:00	CD AV ZARZAQUEMADA 'B'	CDE PARQUE POLVORANCA	La Cantera FT2 M2
Jornada 18
21/04/2018	09:00	CD ASOC VEC SAN NICASIO 'C'	CDE LEGASUR RAYO	La Cantera FT2 M2
21/04/2018	10:00	CDE PARQUE POLVORANCA	CDE DBASE 'B'	La Cantera FT2 M2
21/04/2018	11:00	VILLA LEGANES FC	CD AV ZARZAQUEMADA 'B'	La Cantera FT2 M2
21/04/2018	12:00	EF HORRILLO DE LEGANES	CD ANTANES ARROYOCULEBRO	La Cantera FT2 M2
21/04/2018	13:00	CD LEGANES SAD 'B'	COLEGIO LEGAMAR 'B'	La Cantera FT2 M2