Jornada 1
05/11/2017	09:00	Villalkor	Lope de Vega	Carlos Sastre P1
05/11/2017	10:00	García Lorca	Vázquez Montalbán	Carlos Sastre P1	 
05/11/2017	11:00	AD. Alcorcón	S. José de Valderas	Carlos Sastre P1	 
Jornada 2
12/11/2017	10:00	S. José de Valderas	Vázquez Montalbán	Carlos Sastre P1	 
12/11/2017	11:00	Lope de Vega	García Lorca	Carlos Sastre P1	 
12/11/2017	13:00	AD. Alcorcón	Villalkor	Carlos Sastre P1
Jornada 3
19/11/2017	09:00	Villalkor	S. José de Valderas	Carlos Sastre P1
19/11/2017	10:00	García Lorca	AD. Alcorcón	Carlos Sastre P1	 
19/11/2017	11:00	Vázquez Montalbán	Lope de Vega	Carlos Sastre P1	 
Jornada 4
26/11/2017	10:00	Villalkor	García Lorca	Carlos Sastre P1
26/11/2017	11:00	S. José de Valderas	Lope de Vega	Carlos Sastre P1	 
26/11/2017	12:00	AD. Alcorcón	Vázquez Montalbán	Carlos Sastre P1	 
Jornada 5
03/12/2017	10:00	Lope de Vega	AD. Alcorcón	Carlos Sastre P1	 
03/12/2017	11:00	García Lorca	S. José de Valderas	Carlos Sastre P1	 
03/12/2017	12:00	Vázquez Montalbán	Villalkor	Carlos Sastre P1