Jornada 1
05/11/2016	09:00	ARROYO CULEBRO	LOPE DE VEGA	Carlos Sastre P1	 
05/11/2016	10:00	GARCIA LORCA	VAZQUEZ MONTALBAN	Carlos Sastre P1	 
05/11/2016	11:00	LEGAMAR A	ANGEL GONZALEZ NEGRO	Carlos Sastre P1	 
Jornada 2
12/11/2016	10:00	ANGEL GONZALEZ NEGRO	VAZQUEZ MONTALBAN	Carlos Sastre P1	 
12/11/2016	11:00	LOPE DE VEGA	GARCIA LORCA	Carlos Sastre P1	 
12/11/2016	13:00	LEGAMAR A	ARROYO CULEBRO	Carlos Sastre P1	 
Jornada 3
19/11/2016	09:00	ARROYO CULEBRO	ANGEL GONZALEZ NEGRO	Carlos Sastre P1	 
19/11/2016	10:00	GARCIA LORCA	LEGAMAR A	Carlos Sastre P1	 
19/11/2016	11:00	VAZQUEZ MONTALBAN	LOPE DE VEGA	Carlos Sastre P1	 
Jornada 4
26/11/2016	10:00	ARROYO CULEBRO	GARCIA LORCA	Carlos Sastre P1	 
26/11/2016	11:00	ANGEL GONZALEZ NEGRO	LOPE DE VEGA	Carlos Sastre P1	 
26/11/2016	12:00	LEGAMAR A	VAZQUEZ MONTALBAN	Carlos Sastre P1	 
Jornada 5
03/12/2016	10:00	LOPE DE VEGA	LEGAMAR A	Carlos Sastre P1	 
03/12/2016	11:00	GARCIA LORCA	ANGEL GONZALEZ NEGRO	Carlos Sastre P1	 
03/12/2016	12:00	VAZQUEZ MONTALBAN	ARROYO CULEBRO	Carlos Sastre P1	 